000000000000a1cc s GCC_except_table145
000000000000a228 s GCC_except_table159
000000000000a254 s GCC_except_table164
000000000000a280 s GCC_except_table220
000000000000a1b8 s GCC_except_table84
                 U _EaseInOutMatrix_dtor
                 U _Mat_assign
                 U _Mat_getDir
                 U _Mat_getLookAt
                 U _Mat_getPosition
                 U _Mat_getUp
                 U _Mat_identity
                 U _Mat_mul
                 U _Mat_mulEq
                 U _Mat_setRotation
                 U _MiningGame_new
                 U _MovingStars_ctor
                 U _PE_aa_approachStep
                 U _PE_adp_apply
                 U _PE_adp_approach
                 U _PE_adp_glide
                 U _PE_cc_destructible
                 U _PE_cc_obstacle
                 U _PE_cc_wormhole
                 U _PE_cft_finishMaterials
                 U _PE_cft_place
                 U _PE_dtdp_makeEase
                 U _PE_handleShip_orient
                 U _PE_hat_aimAndFire
                 U _PE_htv_applyShake
                 U _PE_mtp_steer
                 U _PE_pitchRampDelta
                 U _PE_roll_bankFactor
                 U _PE_um_dodgeStep
                 U _PE_um_strafeGlide
                 U _PE_um_strafeTarget
                 U _PE_upd_boost
                 U _PE_upd_docksFinishDelivery
                 U _PE_upd_post
                 U _PE_upd_subsystems
                 U _PE_yawRampDelta
                 U _PlayEngineSound_
0000000000001000 T _PlayerEgo_PauseEngineSound_ext
0000000000005b04 T _PlayerEgo_PlayEngineSound_ext
0000000000001470 T _PlayerEgo_ResumeEngineSound_ext
0000000000003550 T _PlayerEgo_StopEngineSound_ext
000000000000973c T _PlayerEgo_addGun2_ext
000000000000212c T _PlayerEgo_addGun_ext
0000000000000878 T _PlayerEgo_dockToStream_ext
0000000000002204 T _PlayerEgo_endExplosion_ext
00000000000016ac T _PlayerEgo_explode_ext
0000000000001298 T _PlayerEgo_getCurrentMiningAmount_ext
0000000000000750 T _PlayerEgo_getHackingGameDockIndex_ext
000000000000025c T _PlayerEgo_getHitpoints_ext
00000000000090d0 T _PlayerEgo_getHullDamageRate_ext
0000000000006028 T _PlayerEgo_getShieldDamageRate_ext
0000000000001384 T _PlayerEgo_hackingRotateLCW_ext
0000000000002628 T _PlayerEgo_hackingRotateRCW_ext
00000000000008e0 T _PlayerEgo_hackingShuffle_ext
0000000000001204 T _PlayerEgo_hackingWon_ext
0000000000001188 T _PlayerEgo_hitCamera_ext
000000000000588c T _PlayerEgo_initFields
0000000000003190 T _PlayerEgo_pitchAllPrimaryGuns_ext
0000000000002974 T _PlayerEgo_refillGunDelay_ext
0000000000005fcc T _PlayerEgo_resetGunDelay_ext
0000000000006a88 T _PlayerEgo_resetGunDelay_f
0000000000001078 T _PlayerEgo_setActive_ext
0000000000001120 T _PlayerEgo_setAutoTurret_ext
0000000000004830 T _PlayerEgo_setLevel_ext
0000000000000ea8 T _PlayerEgo_setPosition_v
0000000000000ae0 T _PlayerEgo_setRocketControl_ext
00000000000096a0 T _PlayerEgo_setShip_tail
000000000000669c T _PlayerEgo_setTargetFollowCamera_ext
0000000000000044 T _PlayerEgo_setVisible_ext
00000000000035ec T _PlayerEgo_startSmokeEmission_ext
0000000000006ffc T _PlayerEgo_stopMining_impl
0000000000000b94 T _PlayerEgo_turnHorizontal_neg
0000000000000bbc T _PlayerEgo_turnHorizontal_pos
0000000000001c14 T _PlayerEgo_turnVertical_neg
0000000000001c18 T _PlayerEgo_turnVertical_pos
                 U _Player_addGun2
                 U _Player_setActive_
                 U _Player_shootPrimary
                 U _Player_shootSecondary
                 U _Player_shootTurret
                 U _RepairBeam_new
                 U _Station_getIndex
                 U _TractorBeam_new
                 U _Vec_assign
                 U _Vec_length
                 U _Vec_scale
                 U _Vec_sub
                 U __Unwind_Resume
                 U __Z17MatrixGetPositionPvS_
                 U __Z17MatrixSetRotationPvS_fff
                 U __Z17TransformGetLocalPvi
                 U __Z20Globals_getShipGroupPviib
0000000000009a70 T _Z27PlayerEgo_getTurretPositionPvS_
                 U __Z30Globals_addSoundResourceToListi
00000000000041dc t _ZL16adp_arrivalEventP9PlayerEgoPv
0000000000009f88 t _ZL18PE_syncVisualStateP9PlayerEgo
000000000000467c t _ZL19adp_clearDockVectorP9PlayerEgo
00000000000039f4 t _ZL1CPvi
000000000000663c t _ZL1UPvj
000000000000729c t _ZL5fmin_ff
000000000000314c t _ZL9PE_statusv
                 U __ZN10AEGeometry10setVisibleEb
                 U __ZN10AEGeometry11getPositionEv
                 U __ZN10AEGeometry11getUpVectorEv
                 U __ZN10AEGeometry11moveForwardEf
                 U __ZN10AEGeometry11setPositionERKN11AbyssEngine6AEMath6VectorE
                 U __ZN10AEGeometry12getDirectionEv
                 U __ZN10AEGeometry12setDirectionERKN11AbyssEngine6AEMath6VectorES4_
                 U __ZN10AEGeometry16setRotationOrderEN11AbyssEngine6AEMath13RotationOrderE
                 U __ZN10AEGeometry18getReferenceMatrixEv
                 U __ZN10AEGeometry6renderEv
                 U __ZN10AEGeometry6rotateERKN11AbyssEngine6AEMath6VectorE
                 U __ZN10AEGeometry6rotateEfff
                 U __ZN10AEGeometry8addChildEj
                 U __ZN10AEGeometry9getMatrixEv
                 U __ZN10AEGeometry9setMatrixERKN11AbyssEngine6AEMath6MatrixE
                 U __ZN10AEGeometry9translateERKN11AbyssEngine6AEMath6VectorE
                 U __ZN10AEGeometryC1EPN11AbyssEngine11PaintCanvasE
                 U __ZN10AEGeometryC1EtPN11AbyssEngine11PaintCanvasEb
                 U __ZN10AEGeometryD1Ev
                 U __ZN10MiningGame12getOreAmountEv
                 U __ZN10MiningGame6steerXEf
                 U __ZN10MiningGame6steerYEf
                 U __ZN10MiningGame6updateEi
                 U __ZN10MiningGame7steerXREf
                 U __ZN10MiningGame8gameLostEv
                 U __ZN10MiningGame8render2DEv
                 U __ZN10MiningGame9steerYAltEf
                 U __ZN10MiningGameD1Ev
                 U __ZN10RepairBeam6renderEv
                 U __ZN10RepairBeamD1Ev
                 U __ZN10SpacePoint4takeEv
                 U __ZN10SpacePoint8giveFreeEv
                 U __ZN11AbyssEngine11PaintCanvas10DrawStringEjPviib
                 U __ZN11AbyssEngine11PaintCanvas11DrawImage2DEjiihh
                 U __ZN11AbyssEngine11PaintCanvas12CameraCreateERj
                 U __ZN11AbyssEngine11PaintCanvas12DrawRegion2DEjiiiifiiii
                 U __ZN11AbyssEngine11PaintCanvas12GetTextWidthEjPv
                 U __ZN11AbyssEngine11PaintCanvas14CameraSetLocalEjRKNS_6AEMath6MatrixE
                 U __ZN11AbyssEngine11PaintCanvas14MaterialCreateEtRj
                 U __ZN11AbyssEngine11PaintCanvas14MeshGetPointerEj
                 U __ZN11AbyssEngine11PaintCanvas15GetImage2DWidthEj
                 U __ZN11AbyssEngine11PaintCanvas16CameraSetCurrentEj
                 U __ZN11AbyssEngine11PaintCanvas16GetImage2DHeightEj
                 U __ZN11AbyssEngine11PaintCanvas17MeshCloneMaterialEjRj
                 U __ZN11AbyssEngine11PaintCanvas17TransformGetLocalEj
                 U __ZN11AbyssEngine11PaintCanvas18MeshChangeMaterialEjt
                 U __ZN11AbyssEngine11PaintCanvas19MaterialGetMaterialEj
                 U __ZN11AbyssEngine11PaintCanvas20CameraSetPerspectiveEjfff
                 U __ZN11AbyssEngine11PaintCanvas21TransformGetTransformEj
                 U __ZN11AbyssEngine11PaintCanvas25MeshChangeShaderAnimValueEPcfj
                 U __ZN11AbyssEngine11PaintCanvas26MeshChangeResourceMaterialEjt
                 U __ZN11AbyssEngine11PaintCanvas8SetColorEj
                 U __ZN11AbyssEngine6AEMath17MatrixGetPositionERKNS0_6MatrixE
                 U __ZN11AbyssEngine6AEMath6Matrix12initIdentityEv
0000000000005860 T _ZN11AbyssEngine6AEMath6MatrixC1Ev
000000000000a0fc T _ZN11AbyssEngine6AEMath6MatrixC2Ev
                 U __ZN11AbyssEngine6AEMath6MatrixaSERKS1_
0000000000005f28 T _ZN11AbyssEngine6AEMath6MatrixcvPfEv
                 U __ZN11AbyssEngine6AEMath6VectoraSERKS1_
                 U __ZN11AbyssEngine6AEMathmlERKNS0_6MatrixES3_
                 U __ZN11AbyssEngine6Camera5shakeEfff
                 U __ZN11AbyssEngine6String4dtorEv
                 U __ZN11AbyssEngine6String8ctor_intEi
                 U __ZN11AbyssEngine8AERandom4nextEi
                 U __ZN11AbyssEngine9Transform10SetVisibleEb
                 U __ZN11AbyssEngine9Transform17SetAnimationStateENS_13AnimationModeEPv
                 U __ZN11HackingGame10isRotatingEv
                 U __ZN11HackingGame12rotateLeftCWEb
                 U __ZN11HackingGame13rotateRightCWEb
                 U __ZN11HackingGame15getDockingIndexEv
                 U __ZN11HackingGame6reInitEv
                 U __ZN11HackingGame7gameWonEv
                 U __ZN11HackingGame8render2DEv
                 U __ZN11HackingGameD1Ev
                 U __ZN11LevelScript11resetCameraEP5Level
                 U __ZN11TractorBeam6renderEv
                 U __ZN11TractorBeamD1Ev
                 U __ZN14PlayerAsteroid10getQualityEv
                 U __ZN14PlayerAsteroid10getScalingEv
                 U __ZN14PlayerAsteroid18setRotationEnabledEb
                 U __ZN14PlayerWormHole11isShrinkingEv
                 U __ZN17PlayerFixedObject14getDockingTypeEv
                 U __ZN18ApplicationManager9GetEngineEv
                 U __ZN18TargetFollowCamera12setLookAtCamEb
                 U __ZN18TargetFollowCamera17resetShipHandlingEv
                 U __ZN18TargetFollowCamera17translateNoUpdateEfff
                 U __ZN18TargetFollowCamera18useTargetsUpVectorEb
                 U __ZN18TargetFollowCamera19setRumblePercentageEfi
                 U __ZN18TargetFollowCamera9setActiveEb
                 U __ZN21ParticleSystemManager15systemSetMatrixEiPKv
                 U __ZN21ParticleSystemManager16enableSystemEmitEib
                 U __ZN21ParticleSystemManager17enableSystemEmit2Eib
                 U __ZN21ParticleSystemManager17enableSystemEmit3Eib
                 U __ZN21ParticleSystemManager18enableSystemRenderEib
                 U __ZN21ParticleSystemManager9addSystemEPKvjb
                 U __ZN3Hud20setHackingGameActiveEb
                 U __ZN3Hud8hudEventEiPvi
                 U __ZN4Item12getAttributeEi
                 U __ZN4Item7getSortEv
                 U __ZN4Item8getIndexEv
                 U __ZN4Item9getAmountEv
                 U __ZN4Ship10getMaxLoadEv
                 U __ZN4Ship11getHandlingEv
                 U __ZN4Ship11removeCargoEi
                 U __ZN4Ship12getBoostTimeEv
                 U __ZN4Ship12getEquipmentEi
                 U __ZN4Ship13getBoostDelayEv
                 U __ZN4Ship13getBoostSpeedEv
                 U __ZN4Ship14getCurrentLoadEv
                 U __ZN4Ship15removeEquipmentEP4Item
                 U __ZN4Ship16getMaxPassengersEv
                 U __ZN4Ship18hasEmergencySystemEv
                 U __ZN4Ship23getFirstEquipmentOfSortEi
                 U __ZN4Ship8getCargoEi
                 U __ZN4Ship8getIndexEv
                 U __ZN4Ship8hasCargoEii
00000000000056dc T _ZN5ArrayIP10RepairBeamE3endEv
00000000000056c4 T _ZN5ArrayIP10RepairBeamE5beginEv
000000000000963c T _ZN5ArrayIP10RepairBeamE9push_backES1_
0000000000009610 T _ZN5ArrayIP10RepairBeamEC1Ev
000000000000a164 T _ZN5ArrayIP10RepairBeamEC2Ev
00000000000056fc T _ZN5ArrayIP10RepairBeamED1Ev
000000000000a110 T _ZN5ArrayIP10RepairBeamED2Ev
0000000000009a4c T _ZN5ArrayIP10RepairBeamEixEj
00000000000001e8 T _ZN5ArrayIP8KIPlayerEixEj
0000000000000dc8 T _ZN5ArrayIiEixEj
                 U __ZN5Level10getEnemiesEv
                 U __ZN5Level12getLandmarksEv
                 U __ZN5Level17enableMovingStarsEb
                 U __ZN5Level18getNumDeliveredOreEv
                 U __ZN5Radar14unlockAsteroidEv
                 U __ZN5Radar15isPlasmaInRangeEv
                 U __ZN5Route11getWaypointEv
                 U __ZN5RouteD1Ev
                 U __ZN6Player10setArmorHPEi
                 U __ZN6Player12getHitpointsEv
                 U __ZN6Player12gunAvailableEi
                 U __ZN6Player12setHitpointsEi
                 U __ZN6Player12stopShootingEi
                 U __ZN6Player13getCombinedHPEv
                 U __ZN6Player13getMaxArmorHPEv
                 U __ZN6Player13resetGunDelayEi
                 U __ZN6Player13setVulnerableEb
                 U __ZN6Player14GetEngineEventEv
                 U __ZN6Player14refillGunDelayEi
                 U __ZN6Player15PlayEngineSoundEPN11AbyssEngine6AEMath6VectorE
                 U __ZN6Player15StopEngineSoundEv
                 U __ZN6Player15getMaxHitpointsEv
                 U __ZN6Player16PauseEngineSoundEv
                 U __ZN6Player17ResumeEngineSoundEb
                 U __ZN6Player17setPlayShootSoundEbi
                 U __ZN6Player18getArmorDamageRateEv
                 U __ZN6Player19getShieldDamageRateEv
                 U __ZN6Player19pitchAllPrimaryGunsEf
                 U __ZN6Player6addGunEP3Guni
                 U __ZN6Player8isActiveEv
                 U __ZN6Player9setActiveEb
                 U __ZN6PlayerD1Ev
                 U __ZN6Status10getMissionEv
                 U __ZN6Status10getStationEv
                 U __ZN6Status12inAlienOrbitEv
                 U __ZN6Status16inSupernovaOrbitEv
                 U __ZN6Status17inSupernovaSystemEv
                 U __ZN6Status18getCampaignMissionEv
                 U __ZN6Status25getCurrentCampaignMissionEv
                 U __ZN6Status26getGammaRayDamagePerSecondEii
                 U __ZN6Status7getShipEv
                 U __ZN7Mission14getStatusValueEv
                 U __ZN7Mission22getProductionGoodIndexEv
                 U __ZN7Mission23getProductionGoodAmountEv
                 U __ZN7Mission7getTypeEv
                 U __ZN7Mission7isEmptyEv
                 U __ZN8KIPlayer12setAutoPilotEPS_
                 U __ZN8KIPlayer25getNearestNavigationPointERKN11AbyssEngine6AEMath6VectorEP10SpacePoint
                 U __ZN8KIPlayer6isDeadEv
                 U __ZN8KIPlayer7getTypeEv
                 U __ZN8KIPlayer7isDyingEv
                 U __ZN8KIPlayer7isEnemyEv
                 U __ZN8KIPlayer9isVisibleEv
                 U __ZN9Explosion13update_vectorEiPKN11AbyssEngine6AEMath6VectorE
                 U __ZN9Explosion6renderEv
                 U __ZN9Explosion6updateEiP18TargetFollowCamera
                 U __ZN9ExplosionC1Ei
                 U __ZN9ExplosionD1Ev
                 U __ZN9FModSound13setParamValueEPN4FMOD5EventEif
                 U __ZN9FModSound4playEiPN11AbyssEngine6AEMath6VectorES3_f
                 U __ZN9FModSound4stopEi
                 U __ZN9FModSound5pauseEPv
0000000000001b84 T _ZN9PlayerEgo10driveReadyEv
00000000000003b0 T _ZN9PlayerEgo10forceBoostEv
00000000000011b4 T _ZN9PlayerEgo10hackingWonEv
0000000000008b58 T _ZN9PlayerEgo10handleShipEi
0000000000002300 T _ZN9PlayerEgo10setCollideEb
0000000000000000 T _ZN9PlayerEgo10setVisibleEb
0000000000006fd8 T _ZN9PlayerEgo10stopMiningEv
0000000000001a24 T _ZN9PlayerEgo11GetUpVectorEv
00000000000002e4 T _ZN9PlayerEgo11getHandlingEv
00000000000026f0 T _ZN9PlayerEgo11getPositionEv
0000000000000168 T _ZN9PlayerEgo11isAutoPilotEv
0000000000001ebc T _ZN9PlayerEgo11removeRouteEv
0000000000000c9c T _ZN9PlayerEgo11resetLastHPEv
0000000000000f80 T _ZN9PlayerEgo11setPositionEN11AbyssEngine6AEMath6VectorE
0000000000000f00 T _ZN9PlayerEgo11setPositionEfff
0000000000000e7c T _ZN9PlayerEgo11setPositionEv
0000000000003368 T _ZN9PlayerEgo11setRotationEfff
000000000000172c T _ZN9PlayerEgo12GetDirVectorEv
00000000000017e8 T _ZN9PlayerEgo12changeThrustEf
00000000000069d0 T _ZN9PlayerEgo12dockToPlanetEv
00000000000007fc T _ZN9PlayerEgo12dockToStreamEb
0000000000007b00 T _ZN9PlayerEgo12drawThrottleEv
00000000000021c4 T _ZN9PlayerEgo12endExplosionEv
0000000000001b24 T _ZN9PlayerEgo12getBoostRateEv
0000000000000c04 T _ZN9PlayerEgo12getCloakRateEv
000000000000022c T _ZN9PlayerEgo12getHitpointsEv
00000000000027ac T _ZN9PlayerEgo12initManeuverEi
00000000000009c4 T _ZN9PlayerEgo12isInWormholeEv
0000000000002198 T _ZN9PlayerEgo12readyToBoostEv
0000000000008fc4 T _ZN9PlayerEgo12setAutoPilotEP8KIPlayer
0000000000000774 T _ZN9PlayerEgo12setPosition3Efff
00000000000031b8 T _ZN9PlayerEgo12stopShootingEi
0000000000001bb0 T _ZN9PlayerEgo12turnVerticalEif
00000000000066c4 T _ZN9PlayerEgo13calcCollisionEP5ArrayIP8KIPlayerE
00000000000020c8 T _ZN9PlayerEgo13getBoostSpeedEv
0000000000000438 T _ZN9PlayerEgo13goingToPlanetEv
00000000000004c0 T _ZN9PlayerEgo13goingToStreamEv
0000000000002434 T _ZN9PlayerEgo13hasAutoTurretEv
0000000000006484 T _ZN9PlayerEgo13killLiberatorEv
000000000000069c T _ZN9PlayerEgo13readyForCloakEv
0000000000005f98 T _ZN9PlayerEgo13resetGunDelayEv
0000000000000e30 T _ZN9PlayerEgo13resetMovementEv
00000000000010c8 T _ZN9PlayerEgo13setAutoTurretEb
000000000000a038 T _ZN9PlayerEgo13setRoute_initEv
0000000000003d9c T _ZN9PlayerEgo13setTurretModeEb
00000000000010a4 T _ZN9PlayerEgo14alignToHorizonEv
00000000000029a0 T _ZN9PlayerEgo14checkForTurretEv
00000000000062ec T _ZN9PlayerEgo14dockToAsteroidEPv
0000000000001914 T _ZN9PlayerEgo14explosionEndedEv
0000000000009ffc T _ZN9PlayerEgo14getPosition_upEv
0000000000000520 T _ZN9PlayerEgo14goingToStationEv
00000000000008a0 T _ZN9PlayerEgo14hackingShuffleEv
0000000000001c40 T _ZN9PlayerEgo14isInTurretModeEv
0000000000001228 T _ZN9PlayerEgo14lostMiningGameEv
0000000000005f3c T _ZN9PlayerEgo14moveToPositionEN11AbyssEngine6AEMath6VectorEbf
0000000000005b34 T _ZN9PlayerEgo14moveToPositionEfffif
0000000000002940 T _ZN9PlayerEgo14refillGunDelayEv
0000000000001c60 T _ZN9PlayerEgo14startJumpDriveEv
0000000000002474 T _ZN9PlayerEgo14stopPlanetDockEv
0000000000009b18 T _ZN9PlayerEgo14toggleCloakingEv
0000000000000b30 T _ZN9PlayerEgo14turnHorizontalEif
0000000000008974 T _ZN9PlayerEgo14updateManeuverEv
00000000000059f0 T _ZN9PlayerEgo15PlayEngineSoundEv
0000000000003420 T _ZN9PlayerEgo15StopEngineSoundEv
0000000000000924 T _ZN9PlayerEgo15goingToWaypointEv
0000000000000188 T _ZN9PlayerEgo15goingToWormholeEv
0000000000001da8 T _ZN9PlayerEgo15isChargingCloakEv
0000000000000280 T _ZN9PlayerEgo15isChargingDriveEv
00000000000012bc T _ZN9PlayerEgo15setDockingStateEi
0000000000000648 T _ZN9PlayerEgo15setFreeLookModeEb
000000000000a0c8 T _ZN9PlayerEgo15syncFirstPersonEi
0000000000005754 T _ZN9PlayerEgo15throttleChangedEv
0000000000000fd8 T _ZN9PlayerEgo16PauseEngineSoundEv
00000000000090f4 T _ZN9PlayerEgo16approachAsteroidEP3HudiP5Radar
00000000000083dc T _ZN9PlayerEgo16approachAsteroidEiPv
0000000000000330 T _ZN9PlayerEgo16getRocketBankingEv
0000000000001d24 T _ZN9PlayerEgo16getVolatileForceEv
0000000000001318 T _ZN9PlayerEgo16hackingRotateLCWEv
00000000000025bc T _ZN9PlayerEgo16hackingRotateRCWEv
000000000000604c T _ZN9PlayerEgo16handleAutoTurretEi
0000000000008670 T _ZN9PlayerEgo16handleTurretViewEi
00000000000025a4 T _ZN9PlayerEgo16hasVolatileGoodsEv
0000000000002684 T _ZN9PlayerEgo16isBoostRefreshedEv
0000000000001a6c T _ZN9PlayerEgo16isDockedToPlanetEv
00000000000005e8 T _ZN9PlayerEgo16isDockedToStreamEv
0000000000001024 T _ZN9PlayerEgo16isInFreeLookModeEv
0000000000004870 T _ZN9PlayerEgo16setDockingCameraEv
0000000000000a30 T _ZN9PlayerEgo16setRocketControlEP3GunP10AEGeometry
000000000000143c T _ZN9PlayerEgo17ResumeEngineSoundEv
00000000000018a4 T _ZN9PlayerEgo17deleteHackingGameEv
00000000000090a0 T _ZN9PlayerEgo17getHullDamageRateEv
0000000000002738 T _ZN9PlayerEgo17getTurretPositionEv
0000000000001d88 T _ZN9PlayerEgo17isDockingToPlanetEv
000000000000170c T _ZN9PlayerEgo17isDockingToStreamEv
0000000000001cdc T _ZN9PlayerEgo17isInRocketControlEv
0000000000002578 T _ZN9PlayerEgo17isRechargingCloakEv
0000000000000cd0 T _ZN9PlayerEgo17setExhaustVisibleEb
0000000000008d68 T _ZN9PlayerEgo17setTurretPositionEN11AbyssEngine6AEMath6VectorE
0000000000008ce8 T _ZN9PlayerEgo17setTurretPositionEfff
00000000000076b4 T _ZN9PlayerEgo18dockToDockingPointEP8KIPlayerP5Radar
00000000000072e0 T _ZN9PlayerEgo18dockToDockingPointEPv
0000000000000418 T _ZN9PlayerEgo18getAutoPilotTargetEv
0000000000001974 T _ZN9PlayerEgo18getBoostPercentageEv
00000000000009a4 T _ZN9PlayerEgo18getDockTotalAmountEv
0000000000000110 T _ZN9PlayerEgo18getDriveChargeRateEv
0000000000001f6c T _ZN9PlayerEgo18isDockedToAsteroidEv
0000000000000fb8 T _ZN9PlayerEgo18resetChargingDriveEv
0000000000003574 T _ZN9PlayerEgo18startSmokeEmissionEv
0000000000002178 T _ZN9PlayerEgo19autoTurretIsEnabledEv
0000000000002454 T _ZN9PlayerEgo19collidesWithStationEv
0000000000005ff8 T _ZN9PlayerEgo19getShieldDamageRateEv
0000000000001ac4 T _ZN9PlayerEgo19isDockingToAsteroidEv
000000000000315c T _ZN9PlayerEgo19pitchAllPrimaryGunsEf
00000000000014a4 T _ZN9PlayerEgo20addNukeVolatileForceEf
0000000000003a14 T _ZN9PlayerEgo20approachDockingPointEP3HudiP5Radar
00000000000005b8 T _ZN9PlayerEgo20getCloakRechargeRateEv
00000000000013b8 T _ZN9PlayerEgo20isInDockingProcedureEv
0000000000002230 T _ZN9PlayerEgo20isLandingOrTakingOffEv
0000000000001a98 T _ZN9PlayerEgo21emergencySystemActiveEv
0000000000001fcc T _ZN9PlayerEgo21getCloakingPercentageEv
0000000000000608 T _ZN9PlayerEgo21getTargetFollowCameraEv
0000000000001dc8 T _ZN9PlayerEgo21isDockedToMiningPlantEv
0000000000000304 T _ZN9PlayerEgo21setComputerControlledEb
000000000000665c T _ZN9PlayerEgo21setTargetFollowCameraEP18TargetFollowCamera
0000000000002158 T _ZN9PlayerEgo22aboutToReachAutoTargetEv
0000000000001248 T _ZN9PlayerEgo22getCurrentMiningAmountEv
0000000000000944 T _ZN9PlayerEgo22isDockedToDockingPointEv
0000000000000904 T _ZN9PlayerEgo23getDockTransferedAmountEv
00000000000006fc T _ZN9PlayerEgo23getHackingGameDockIndexEv
0000000000000350 T _ZN9PlayerEgo23isDockingToDockingPointEv
00000000000002a0 T _ZN9PlayerEgo25shouldSwitchToFreeLookCamEv
0000000000000dec T _ZN9PlayerEgo25shouldSwitchToStandardCamEv
000000000000232c T _ZN9PlayerEgo25tryToStartEmergencySystemEv
0000000000006ab8 T _ZN9PlayerEgo2upEif
000000000000020c T _ZN9PlayerEgo30getCurrentSecondaryWeaponIndexEv
0000000000001e88 T _ZN9PlayerEgo30setCurrentSecondaryWeaponIndexEi
0000000000001774 T _ZN9PlayerEgo32hideShipForFirstPersonCameraViewEb
000000000000362c T _ZN9PlayerEgo4downEif
00000000000076e4 T _ZN9PlayerEgo4drawEb
0000000000004e6c T _ZN9PlayerEgo4leftEif
0000000000005d50 T _ZN9PlayerEgo4rollEi
0000000000000048 T _ZN9PlayerEgo5boostEv
0000000000004b30 T _ZN9PlayerEgo5rightEif
0000000000003258 T _ZN9PlayerEgo5shakeEi
0000000000006e80 T _ZN9PlayerEgo5shootEii
00000000000020e8 T _ZN9PlayerEgo6addGunEP3Guni
00000000000096f8 T _ZN9PlayerEgo6addGunEP5ArrayIP3GunEi
00000000000022c0 T _ZN9PlayerEgo6getHUDEv
00000000000003e4 T _ZN9PlayerEgo6isDeadEv
0000000000009768 T _ZN9PlayerEgo6renderEb
0000000000008da0 T _ZN9PlayerEgo6reviveEv
0000000000007060 T _ZN9PlayerEgo6rotateEfff
0000000000007138 T _ZN9PlayerEgo6strafeEib
0000000000007dd8 T _ZN9PlayerEgo6updateEiP5RadarP3HudP5RadioP11LevelScriptibi
00000000000014e0 T _ZN9PlayerEgo7explodeEv
0000000000009130 T _ZN9PlayerEgo7setShipEii
0000000000001f4c T _ZN9PlayerEgo8boostingEv
00000000000022e0 T _ZN9PlayerEgo8getRouteEv
0000000000001d04 T _ZN9PlayerEgo8getSpeedEv
000000000000265c T _ZN9PlayerEgo8hasCloakEv
0000000000000b08 T _ZN9PlayerEgo8isMiningEv
000000000000a060 T _ZN9PlayerEgo8rollLeftEif
00000000000046a4 T _ZN9PlayerEgo8setLevelEP5Level
0000000000001f24 T _ZN9PlayerEgo8setRouteEP5Route
0000000000001414 T _ZN9PlayerEgo8setSpeedEf
0000000000009fd8 T _ZN9PlayerEgo9getHUD_upEv
0000000000000be4 T _ZN9PlayerEgo9getThrustEv
000000000000114c T _ZN9PlayerEgo9hitCameraEv
0000000000000628 T _ZN9PlayerEgo9isCloakedEv
0000000000000e54 T _ZN9PlayerEgo9isHackingEv
000000000000a094 T _ZN9PlayerEgo9rollRightEif
0000000000001044 T _ZN9PlayerEgo9setActiveEb
0000000000002294 T _ZN9PlayerEgo9setFreezeEb
0000000000000674 T _ZN9PlayerEgo9setThrustEf
00000000000024c8 T _ZN9PlayerEgo9stopBoostEv
00000000000059bc T _ZN9PlayerEgoC1EP6Player
00000000000057f4 T _ZN9PlayerEgoC2EP6Player
0000000000005728 T _ZN9PlayerEgoD1Ev
00000000000051ac T _ZN9PlayerEgoD2Ev
0000000000009a34 T _ZNK5ArrayIP10RepairBeamE4sizeEv
00000000000062d4 T _ZNK5ArrayIP8KIPlayerE4sizeEv
0000000000000db0 T _ZNK5ArrayIiE4sizeEv
                 U __ZdaPv
                 U __ZdlPv
                 U __Znam
                 U __Znwm
                 U ___aeabi_idiv
                 U ___gxx_personality_v0
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U _aeabi_idiv_
                 U _gAppManager
                 U _gCanvas
                 U _gGlobals
                 U _gRandom
                 U _gStatus
000000000000c0f8 S _g_BloomShader_internalInitNeeded
000000000000c0fc S _g_BloomShader_shaderMode
000000000000c100 S _g_Camera_frustumEnabledFlag
000000000000c108 S _g_Engine_activeShader
000000000000c10c S _g_Engine_altShader
000000000000c110 S _g_Engine_cloakShader
000000000000c114 S _g_Engine_currentShader
000000000000c118 S _g_Engine_defaultShader
000000000000c120 S _g_Engine_fboEnabledFlag
000000000000c128 S _g_Engine_lineShader
000000000000c12c S _g_Engine_postEffectBW
000000000000c130 S _g_Engine_postEffectBlur
000000000000c134 S _g_Engine_postEffectCounter
000000000000c138 S _g_Engine_postEffectFlag
000000000000c13c S _g_Engine_postEffectPending
000000000000c140 S _g_Engine_shaderDirty
000000000000c141 S _g_Engine_shaderDrew
000000000000c148 S _g_Engine_shaderModeFlag
000000000000c150 S _g_Engine_shaderPostA
000000000000c154 S _g_Engine_shaderPostB
000000000000c158 S _g_Engine_shaderPostC
000000000000c15c S _g_Engine_supportsFBO
000000000000c160 S _g_Engine_texEnv
000000000000c164 S _g_Engine_texEnvDirty
000000000000c165 S _g_Engine_useShaders
000000000000c168 S _g_FMod_singleton
000000000000c170 S _g_GameText_arabicEnabledFlag
000000000000c178 S _g_GlowPPShader_internalInitNeededPtr
000000000000c180 S _g_GlowPPShader_shaderModePtr
000000000000c188 S _g_MeshIntersect_flipVFlag
000000000000c190 S _g_MeshIntersect_missValue
000000000000c198 S _g_Mesh_extraArraysFlag
000000000000c1a0 S _g_Mesh_keepCpuCopyFlag
000000000000c1a8 S _g_Mesh_shaderPathFlag
000000000000c1b0 S _g_Mesh_tangentDelFlag
000000000000c1b8 S _g_Mesh_tangentEnabledFlag
000000000000c1c0 S _g_Mesh_vboByteCounter
000000000000c1c8 S _g_Mesh_vboEnabledFlag
000000000000c1d0 S _g_ObjectGunRenderScaleFlag
000000000000c1d8 S _g_ObjectGunScaleFlag
                 U _g_PE_aa_levelHolder
                 U _g_PE_aa_mineSound
                 U _g_PE_aa_settleEps
                 U _g_PE_aa_winHolder1
                 U _g_PE_aa_winHolder2
                 U _g_PE_adp_dockRadius
                 U _g_PE_adp_fixedObj
                 U _g_PE_astApproach
                 U _g_PE_cc_alarmDist
                 U _g_PE_cft_transformVal
                 U _g_PE_d_eps
                 U _g_PE_d_loadB
                 U _g_PE_d_loadK
                 U _g_PE_d_lookK1
                 U _g_PE_d_lookK2
                 U _g_PE_d_manK
                 U _g_PE_d_miningGate
                 U _g_PE_d_rateK
                 U _g_PE_dc_defX
                 U _g_PE_dc_defY
                 U _g_PE_dc_fovAlien
                 U _g_PE_dc_fovNormal
                 U _g_PE_dr_posBlink
                 U _g_PE_dr_posLock
                 U _g_PE_dr_posNoLock
                 U _g_PE_dr_posNormal
                 U _g_PE_hs_sound
                 U _g_PE_hs_throttleBias
                 U _g_PE_l_loadB
                 U _g_PE_l_loadK
                 U _g_PE_l_manK1
                 U _g_PE_l_manK2
                 U _g_PE_l_rateK
                 U _g_PE_l_turK1
                 U _g_PE_l_turK2
                 U _g_PE_l_turK3
                 U _g_PE_mtp_strafeEps
                 U _g_PE_mtp_strafeK
                 U _g_PE_mtp_strafeReset
                 U _g_PE_r_loadB
                 U _g_PE_r_loadK
                 U _g_PE_r_manK1
                 U _g_PE_r_manK2
                 U _g_PE_r_rateK
                 U _g_PE_r_turK1
                 U _g_PE_r_turK2
                 U _g_PE_r_turK3
                 U _g_PE_reviveSound
                 U _g_PE_rollLevelEps
                 U _g_PE_rollNudge
                 U _g_PE_shakeDiv
                 U _g_PE_ss_emBias
                 U _g_PE_ss_emDiv
                 U _g_PE_strafeAccelK
                 U _g_PE_strafeDist
                 U _g_PE_strafeLoadB
                 U _g_PE_strafeLoadK
                 U _g_PE_t_anchor
                 U _g_PE_t_pctScale
                 U _g_PE_t_pctStr
                 U _g_PE_t_textDiv
                 U _g_PE_t_timerDiv
                 U _g_PE_tc_sound
                 U _g_PE_tm_fovAlien
                 U _g_PE_tm_fovNormal
                 U _g_PE_tm_hum
                 U _g_PE_u_eps
                 U _g_PE_u_eps2
                 U _g_PE_u_loadB
                 U _g_PE_u_loadK
                 U _g_PE_u_lookK1
                 U _g_PE_u_lookK2
                 U _g_PE_u_manK
                 U _g_PE_u_miningGate
                 U _g_PE_u_rateK
                 U _g_PE_upd_handlingBias
000000000000c1e0 S _g_PaintCanvas
                 U _g_PlayerEgo_singleton
000000000000c1e8 S _g_SpriteSystem_oneHalf
000000000000c1f0 S _g_SpriteSystem_tangentFlag
000000000000c1f8 S _g_SpriteSystem_uvFlipFlag
000000000000c200 S _g_boost_fmod
000000000000c208 S _g_bsv3_floatA
000000000000c210 S _g_bsv3_floatB
000000000000c218 S _g_campaignSentinel
000000000000c220 S _g_cws_items
000000000000c228 S _g_cws_sound
000000000000c230 S _g_cws_sound2
000000000000c238 S _g_cws_sound3
000000000000c240 S _g_damageEmp_achievements
000000000000c248 S _g_damageEmp_progress
000000000000c250 S _g_damage_globals
000000000000c258 S _g_damage_text
000000000000c260 S _g_dockToPlanet_fmod
                 U _g_emerg_fmod
                 U _g_engine_fmod
                 U _g_explode_fn
                 U _g_explode_obj
000000000000c268 S _g_incKillsHook
000000000000c270 S _g_incPirateKillsHook
000000000000c278 S _g_orientationFlat
000000000000c27c S _g_orientationInactive
000000000000c280 S _g_orientationLeft
000000000000c284 S _g_orientationRight
000000000000c288 S _g_orientationUpsideDown
000000000000c28c S _g_particleGlobalA
000000000000c290 S _g_particleGlobalB
000000000000c298 S _g_perfActionCount
000000000000c2a0 S _g_perfCounter
000000000000c2a8 S _g_perfElapsed
000000000000c2b0 S _g_perfEnabled
000000000000c2b1 S _g_perfExpired
000000000000c2b8 S _g_perfFrame
000000000000c2c0 S _g_perfLimit
000000000000c2c8 S _g_perfLimitValue
000000000000c2d0 S _g_perfPending
000000000000c2d1 S _g_perfPendingFlag
000000000000c2d8 S _g_perfTotal
000000000000c2e0 S _g_rimByteGlobal
000000000000c2e4 S _g_rimGlobalA
000000000000c2e8 S _g_rimGlobalB
000000000000c2ec S _g_rimnByteGlobal
000000000000c2f0 S _g_rimnGlobalA
000000000000c2f4 S _g_rimnGlobalB
000000000000c2f8 S _g_rimnGlobalC
000000000000c300 S _g_rotate_transform
000000000000c308 S _g_setRotation_transform
000000000000c310 S _g_shoot_mask
                 U _g_stopBoost_fn
000000000000c318 S _g_stopBoost_obj
000000000000c320 S _g_touchDown
000000000000c324 S _g_touchFloat
000000000000c328 S _g_touchMode
000000000000c32c S _g_touchToggle
000000000000c330 S _g_touchValue
000000000000c338 S _g_update_clock
000000000000c340 S _g_update_flag
000000000000c348 S _g_update_sound
000000000000c350 S _g_update_speed
                 U _hitCamera_
                 U _realloc
                 U _stopShooting_extA
                 U _stopShooting_extB
000000000000a2b0 s l___const._ZN9PlayerEgo14moveToPositionEfffif.up
000000000000a2bc s l___const._ZN9PlayerEgo6reviveEv.fwd
000000000000a2c8 s l___const._ZN9PlayerEgo6reviveEv.fwdUp
0000000000000000 t ltmp0
000000000000a1b8 s ltmp1
000000000000c0f8 s ltmp2
000000000000a2b0 s ltmp3
000000000000a2d8 s ltmp4
