include/gof2/IApplicationModule.h
#ifndef GOF2_IAPPLICATIONMODULE_H
#define GOF2_IAPPLICATIONMODULE_H
#include "gof2/common.h"
// struct derived from offset-access field map (deterministic field_0xNN naming)
struct IApplicationModule {
    ApplicationManager* field_0x4;      // +0x4
    ApplicationManager* field_0x8;      // +0x8

    // ---- methods (converted from free functions) ----
    void SetApplicationManager(ApplicationManager *manager);
};
#endif


cleanup: rename ~1268 field_0xNN struct fields to semantic names (97 classes)

include/gof2/IApplicationModule.h
#ifndef GOF2_IAPPLICATIONMODULE_H
#define GOF2_IAPPLICATIONMODULE_H
#include "gof2/common.h"
// struct derived from offset-access field map (deterministic field_0xNN naming)
struct IApplicationModule {
    ApplicationManager* paintCanvas;      // +0x4
    ApplicationManager* applicationManager;      // +0x8

    // ---- methods (converted from free functions) ----
    void SetApplicationManager(ApplicationManager *manager);
};
#endif
