include/gof2/Node.h
#ifndef GOF2_NODE_H
#define GOF2_NODE_H
#include "gof2/common.h"
// struct derived from offset-access field map (deterministic field_0xNN naming)
// @portable-fields

// Galaxy on Fire 2 -- Node class (Android libgof2hdaa.so, armv7 Thumb).
// Top-level class. Holds an Array<Node*>* at +0x00, a value at +0x04, and an int at +0x08.
// Field offsets recovered from the per-method target disassembly; accessed via byte-offset
// casts from `this`.
//
//   0x00  Array<Node*>* children
//   0x04  int           field_04 (cleared to 0 in ctor)
//   0x08  int           field_08 (= param_1 in ctor)


struct Node;

// Engine container Array<T> { uint32_t length; T* data; uint32_t cap; } -- 0xc bytes.


void *operator new(__SIZE_TYPE__ size);

extern "C" {
// Array<Node*>::Array(this) -- default ctor at 0x00075ee0.
void Node_ArrayNode_ctor(void *self);
// ArrayRelease<Node*>(Array*) -- 0x00075eec.
void Node_ArrayNode_release(void *arr);
}

// Field accessors via byte offset.

struct Node {
    Array<Node*>* field_0x0;            // +0x0 children
    Node* field_0x4;                    // +0x4
    int field_0x8;                      // +0x8
    unsigned int field_0x30;            // +0x30

    Node(int param_1);
    ~Node();
};
#endif


cleanup: rename ~1268 field_0xNN struct fields to semantic names (97 classes)

include/gof2/Node.h
#ifndef GOF2_NODE_H
#define GOF2_NODE_H
#include "gof2/common.h"
// struct derived from offset-access field map (deterministic field_0xNN naming)
// @portable-fields

// Galaxy on Fire 2 -- Node class (Android libgof2hdaa.so, armv7 Thumb).
// Top-level class. Holds an Array<Node*>* at +0x00, a value at +0x04, and an int at +0x08.
// Field offsets recovered from the per-method target disassembly; accessed via byte-offset
// casts from `this`.
//
//   0x00  Array<Node*>* children
//   0x04  int           field_04 (cleared to 0 in ctor)
//   0x08  int           field_08 (= param_1 in ctor)


struct Node;

// Engine container Array<T> { uint32_t length; T* data; uint32_t cap; } -- 0xc bytes.


void *operator new(__SIZE_TYPE__ size);

extern "C" {
// Array<Node*>::Array(this) -- default ctor at 0x00075ee0.
void Node_ArrayNode_ctor(void *self);
// ArrayRelease<Node*>(Array*) -- 0x00075eec.
void Node_ArrayNode_release(void *arr);
}

// Field accessors via byte offset.

struct Node {
    Array<Node*>* children;            // +0x0 children
    Node* field_0x4;                    // +0x4
    int value;                      // +0x8
    unsigned int field_0x30;            // +0x30

    Node(int param_1);
    ~Node();
};
#endif
