divergent authored functions (not exact at -O2): 133

function                        O2    Os    Oz   tuned
getFreighterMissionStationBit_   0.0  54.8  89.2   .
getNumberOfMissions_a9a48       12.5   7.7 100.0   . <FLIP-Oz
getNumDockingTargets_c66f8      12.5   8.3 100.0   . <FLIP-Oz
killWanted_c64f0                16.7 100.0 100.0   . <FLIP-Os <FLIP-Oz
hasJumpDrive_174ba6             20.0 100.0 100.0   . <FLIP-Os <FLIP-Oz
isOnStack_a9070                 23.0  82.4  94.1   .
friendTurnedEnemy_c6506         15.4  85.7  85.7   .
removeCargo_174ef4              33.3  33.3 100.0   . <FLIP-Oz
getSlotTypes_175390             25.0   0.0  91.7   .
refillGunDelay_a39dc            31.6  31.6  90.9   Y
getAttribute_e01b4              45.2  45.2 100.0   Y <FLIP-Oz
pitchAllPrimaryGuns_a433a       46.7  46.7 100.0   Y <FLIP-Oz
checkObjective_c6250            54.5 100.0 100.0   . <FLIP-Os <FLIP-Oz
checkGameOver_c627e             54.5 100.0 100.0   . <FLIP-Os <FLIP-Oz
resetGunDelay_a39aa             45.0  45.0  90.5   Y
enableMovingStars_c6528         57.1 100.0 100.0   . <FLIP-Os <FLIP-Oz
hasCargoType_174dfe             23.1  51.0  65.4   .
hasSecondaryWeapons_174b60      31.2  67.9  70.4   .
sortPakFileEntryList_7035c      11.6  11.6  47.1   Y
setPlayerEngineColor_bd6b8      60.5  76.9  90.0   .
heal_a42dc                      45.6  45.6  73.3   Y
makeShip_175430                 75.0 100.0 100.0   . <FLIP-Os <FLIP-Oz
combineItems_e034a              76.4  78.8  98.2   .
isBlueprintUnlocked_ac762       39.0  39.0  60.0   .
collectFilesInPakFiles_703bc    50.0  50.0  70.6   Y
MatrixSetRotation_80918          7.3  10.5  25.3   .
_Player_a2864                   82.8  82.8  98.0   Y
InvSqrt_86aac                   88.0  88.0 100.0   . <FLIP-Oz
Release_70254                   84.0  84.0  96.0   Y
MatrixSetRotation_809f0         13.0  13.8  24.9   .
addEnemies_a2be2                49.0  49.0  60.9   Y
switchSkyboxForIntro_c663c      88.5  94.9 100.0   . <FLIP-Oz
setEnemies_a2acc                88.7  88.7  98.9   Y
addGun_a3910                    83.1  83.1  92.1   Y
changeCredits_abbb8             91.7 100.0 100.0   Y <FLIP-Os <FLIP-Oz
isInList_e026e                  92.3  92.3 100.0   Y <FLIP-Oz
combineDuplicates_e0504         54.7  54.7  62.1   Y
extractItems_e049c              75.7  75.7  82.2   Y
fabricate_e02ae                 82.6  82.6  88.9   Y
unlockBluePrint_ac728           42.6  42.6  47.8   .
stopShooting_a3cbc              85.7  85.7  90.3   Y
collectPakFiles_70668           48.2  48.2  52.6   Y
Open_708c4                      31.0  31.0  34.8   Y
mixItems_e05ca                  58.7  61.9  55.6   .
getGammaRayDamagePerSecond_acd  64.0  64.0  66.7   .
shoot_a3f30                     97.4  97.4 100.0   . <FLIP-Oz
Set_81254                       38.0  38.0  40.0   .
operator__802c8                 15.7  15.7  17.0   Y
Matrix_6e8d8                    86.7  86.7  86.7   Y
operator_cast_to_float__7395c    0.0   0.0   0.0   .
operator_cast_to_float__7395e    0.0   0.0   0.0   .
operator___7397a                60.0  60.0  60.0   .
operator___739de                66.7  66.7  66.7   .
operator___73a3a                66.7  66.7  66.7   .
operator__73aca                 60.0  60.0  60.0   .
operator__73b2e                 60.0  60.0  60.0   .
operator__73b8a                 66.7  66.7  66.7   .
operator__73be6                 66.7  66.7  66.7   .
operator___73c3a                45.2  45.2  45.2   .
operator__73cbe                 90.9  90.9  90.9   .
operator__73d02                 90.9  90.9  90.9   .
operator___73d46                90.9  90.9  90.9   .
operator___73d8a                90.9  90.9  90.9   .
VectorDot_73dd2                 45.5  45.5  45.5   .
VectorCross_73dfc               87.5  87.5  87.5   .
VectorNormalize_73e3c           64.4  64.4  64.4   .
VectorLength_73eb8              85.7  85.7  85.7   .
Merge_73f30                     42.4  42.4  42.4   Y
operator_cast_to_float__8012c    0.0   0.0   0.0   .
operator_cast_to_float__8012e    0.0   0.0   0.0   .
operator___8016a                60.4  60.4  60.4   .
operator__8060e                  6.5   6.5   6.5   Y
MatrixIdentity_80694            89.7  89.7  89.7   Y
MatrixTransformVector_8073c      0.0   0.0   0.0   .
MatrixRotateVector_807b6        12.0  12.0  12.0   .
MatrixInverseTransformVector_8  17.0  17.0  17.0   .
MatrixInverseRotateVector_808b   4.0   4.0   4.0   Y
MatrixSetRotation_80cc4         59.6  59.6  59.6   Y
MatrixSetScaling_80d84          23.9  23.9  20.5   Y
MatrixGetLookAt_80f18           15.0  15.0  15.0   .
SetInterface_7019c              90.5  90.5  90.5   Y
crc32_ccitt_70570               81.5  81.5  61.5   Y
findPakFile_7075c               44.7  44.7  44.7   Y
Write_70dec                     61.1  61.1  61.1   Y
Write_70e20                     61.1  61.1  61.1   Y
Write_70e50                     61.1  61.1  61.1   Y
Write_70e80                     61.1  61.1  61.1   Y
Write_70eb4                     61.1  61.1  61.1   Y
Write_70ee8                     61.1  61.1  61.1   Y
Write_70f1c                     61.1  61.1  61.1   Y
Write_70f50                     47.1  47.1  47.1   Y
Write_70f80                     61.1  61.1  61.1   Y
Write_70fb4                     61.1  61.1  61.1   Y
FileExist_710a8                 73.0  73.0  73.0   Y
FileDelete_711b8                93.5  93.5  93.5   Y
SetSaveDirectory_71288          92.9  92.9  92.9   Y
inAlienOrbit_a963c              75.0  75.0  75.0   .
loadAgents_accd4                64.3  64.3  64.3   .
isFreighterMissionStation_acd2  23.3  23.3  23.3   .
loadWanted_ace18                64.3  64.3  64.3   .
Dot_81372                       50.0  50.0  50.0   .
Lerp_813a8                      94.7  94.7  94.7   Y
operator.cast.to.float*_814d4    0.0   0.0   0.0   .
operator.cast.to.float*_814d6    0.0   0.0   0.0   .
Convert_81520                   38.0  38.0  38.0   .
uncoverWanted_c6320             52.5  52.5  48.6   .
getModdedLoad_17569c            44.4  44.4  43.9   .
hasModInstalled_17577c           5.9   5.9   5.9   .
getPosition_a2858                0.0   0.0   0.0   Y
setAlwaysEnemy_a2a04            40.0  40.0  40.0   Y
setAlwaysFriend_a2a14           66.7  66.7  66.7   Y
reset_a2a70                     80.0  80.0  80.0   Y
setEnemy_a2b76                  57.1  57.1  57.1   Y
addEnemy_a2c6a                  57.6  57.6  57.6   Y
setShieldHP_a2cf6               80.0  80.0  80.0   Y
setGammaHP_a2d30                69.2  69.2  69.2   Y
setMaxArmorHP_a2d8a             66.7  66.7  66.7   .
regenerateHull_a2e58            88.9  88.9  88.9   .
setHitVector_a2e94              28.6  28.6  28.6   .
damageGamma_a2f62               54.5  54.5  54.5   Y
damage_a3694                    75.0  75.0  75.0   .
addGun_a36ec                    90.3  90.3  90.3   Y
stopShootSound_a3a14            33.3  33.3  33.3   Y
playShootSound_a3a64            54.7  54.7  54.7   Y
stopShooting_a3d08              66.7  66.7  66.7   Y
shoot_a3f9e                     25.6  25.6  25.6   .
PlayEngineSound_a4014           50.0  50.0  50.0   Y
PauseEngineSound_a4088          91.7  91.7  91.7   Y
ResumeEngineSound_a40ac         80.0  80.0  80.0   Y
StopEngineSound_a40e0           69.0  69.0  69.0   Y
changeRating_ac698              83.3  76.9  76.9   .
Merge_74000                     93.9  85.7  85.7   .
Lerp_8145c                      72.2  55.4  55.4   Y

--- summary over 133 divergent functions ---
mean%:  O2=53.3  Os=57.4  Oz=64.0
exact@O2=0  exact@Os=7  exact@Oz=16
NEW flips to exact:  via -Os=7   via -Oz=16
natural-source only (70): exact@O2=0 exact@Os=6 exact@Oz=12
