src/engine/render/shaders/GlowPPShader.cpp
#include "gof2/engine/render/shaders/GlowPPShader.h"
#include "gof2/engine/render/FBOContainer.h"
#include "gof2/platform/gl.h"

// Cross-object reads of Engine/Mesh are deferred to a later Engine/Mesh-modeling pass; until
// then their fields are reached by raw offset.
template <class T> static inline T &ae_field(void *base, unsigned int off) {
    return *(T *)((char *)base + off);
}

// GlowPPShader's C++ vtable symbol (platform-supplied at the engine ABI level).
extern "C" char GlowPPShader_vtable;

// Engine globals: gate for first-run FBO allocation and the debug visualisation mode.
extern "C" uint8_t *g_GlowPPShader_internalInitNeededPtr;
extern "C" uint32_t *g_GlowPPShader_shaderModePtr;

// Engine entry points reached by raw offset / opaque pointer (modelled in a later pass).
extern "C" unsigned int Engine_GetDisplayWidth(AbyssEngine::Engine *engine);
extern "C" unsigned int Engine_GetDisplayHeight(AbyssEngine::Engine *engine);
extern "C" void Engine_DrawQuad(AbyssEngine::Engine *engine, int x, int y, int width, int height);
extern "C" void Engine_SetWorldViewMatrix(AbyssEngine::Engine *engine, const uint32_t *matrix);

namespace AbyssEngine {

void GlowPPShader::SetInActive() {
    glDisableVertexAttribArray(this->meshAttribPosition);
    glDisableVertexAttribArray(this->meshAttribTexCoord);
}

void GlowPPShader::UpdateMeshData(Mesh *mesh, Engine *engine) {
    glUniformMatrix4fv(this->combineUniformWorldView, 1, 0, (const float *)((char *)engine + 0x104));
    this->dirty = 0;

    glEnableVertexAttribArray(this->meshAttribPosition);
    glEnableVertexAttribArray(this->meshAttribTexCoord);
    if (ae_field<uint8_t>(mesh, 0x5c) == 0) {
        glVertexAttribPointer(this->meshAttribPosition, 3, 0x1406, 0, 0, ae_field<void *>(mesh, 4));
        glVertexAttribPointer(this->meshAttribTexCoord, 2, 0x1406, 0, 0, ae_field<void *>(mesh, 8));
    } else {
        glBindBuffer(0x8892, ae_field<uint32_t>(mesh, 0x60));
        glVertexAttribPointer(this->meshAttribPosition, 3, 0x1406, 0, 0, 0);
        glBindBuffer(0x8892, ae_field<uint32_t>(mesh, 0x68));
        glVertexAttribPointer(this->meshAttribTexCoord, 2, 0x1406, 0, 0, 0);
    }
}

// Draws a full-screen quad with the currently bound program, binding the engine's quad mesh to
// the given position/texcoord attributes and the world-view matrix uniform.
static inline void draw_fullscreen(Engine *engine, int posLoc, int texLoc, int matrixLoc)
{
    glEnableVertexAttribArray(posLoc);
    glEnableVertexAttribArray(texLoc);
    glUniformMatrix4fv(matrixLoc, 1, 0, (const float *)((char *)engine + 0x104));
    glVertexAttribPointer(posLoc, 3, 0x1406, 0, 0, *(void **)(ae_field<char *>(engine, 0x380) + 4));
    glVertexAttribPointer(texLoc, 2, 0x1406, 0, 0, *(void **)(ae_field<char *>(engine, 0x380) + 8));
    glClear(0x4000);
    Engine_DrawQuad(engine, 0, 0, Engine_GetDisplayWidth(engine), Engine_GetDisplayHeight(engine));
    glDisableVertexAttribArray(posLoc);
    glDisableVertexAttribArray(texLoc);
}

void GlowPPShader::RenderEffect(FBOContainer *source, FBOContainer **target, Engine *engine) {

    if (*g_GlowPPShader_internalInitNeededPtr != 0) {
        *g_GlowPPShader_internalInitNeededPtr = 0;
        this->InternalInit(engine);
        this->backgroundTarget->BeginCapture();
        glClearColor(0.0f, 0.0f, 0.0f, 1.0f);
        glClear(0x4000);
        this->backgroundTarget->EndCapture();
    }

    ae_field<uint32_t>(engine, 0x3b4) = 0;
    ae_field<uint32_t>(engine, 0x3b8) = 0;
    ae_field<uint32_t>(engine, 0x3bc) = 0;
    ae_field<uint32_t>(engine, 0x3c0) = 0;
    ae_field<uint32_t>(engine, 0x3a4) = 0;
    ae_field<uint32_t>(engine, 0x3a8) = 0;
    ae_field<uint32_t>(engine, 0x3ac) = 0;
    ae_field<uint32_t>(engine, 0x3b0) = 0;
    ae_field<uint32_t>(engine, 0x394) = 0;
    ae_field<uint32_t>(engine, 0x398) = 0;
    ae_field<uint32_t>(engine, 0x39c) = 0;
    ae_field<uint32_t>(engine, 0x3a0) = 0;
    ae_field<uint32_t>(engine, 0x384) = 0;
    ae_field<uint32_t>(engine, 0x388) = 0;
    ae_field<uint32_t>(engine, 0x38c) = 0;
    ae_field<uint32_t>(engine, 0x390) = 0;

    ae_field<float>(engine, 0x384) = 2.0f / (float)(int32_t)Engine_GetDisplayWidth(engine);
    ae_field<float>(engine, 0x398) = -(2.0f / (float)(int32_t)Engine_GetDisplayHeight(engine));
    ae_field<uint32_t>(engine, 0x3ac) = 0xbf800000;
    ae_field<uint32_t>(engine, 0x3b4) = 0xbf800000;
    ae_field<uint32_t>(engine, 0x3b8) = 0x3f800000;
    ae_field<uint32_t>(engine, 0x3c0) = 0x3f800000;

    float matrix[16];
    matrix[0] = 1.0f;
    matrix[1] = 0.0f;
    matrix[2] = 0.0f;
    matrix[3] = 0.0f;
    matrix[4] = 0.0f;
    matrix[5] = 1.0f;
    matrix[6] = 0.0f;
    matrix[7] = 0.0f;
    matrix[8] = 0.0f;
    matrix[9] = 0.0f;
    matrix[10] = 1.0f;
    matrix[11] = 0.0f;
    matrix[12] = 0.0f;
    matrix[13] = 0.0f;
    matrix[14] = 0.0f;
    matrix[15] = 1.0f;
    Engine_SetWorldViewMatrix(engine, (const uint32_t *)matrix);
    glDisable(0xb71);
    glDepthMask(0);
    glDisable(0xbe2);

    glUseProgram(this->copyProgram);
    glActiveTexture(0x84c0);
    source->Activate();
    this->copyTarget->BeginCapture();
    draw_fullscreen(engine, this->copyAttribPosition, this->copyAttribTexCoord, this->copyUniformWorldView);

    for (int32_t i = 3; i != 0; --i) {
        glUseProgram(this->blurXProgram);
        glActiveTexture(0x84c0);
        this->copyTarget->Activate();
        this->blurXTarget->BeginCapture();
        glEnableVertexAttribArray(this->blurXAttribPosition);
        glEnableVertexAttribArray(this->blurXAttribTexCoord);
        glUniformMatrix4fv(this->blurXUniformWorldView, 1, 0, (const float *)((char *)engine + 0x104));
        glVertexAttribPointer(this->blurXAttribPosition, 3, 0x1406, 0, 0, *(void **)(ae_field<char *>(engine, 0x380) + 4));
        glVertexAttribPointer(this->blurXAttribTexCoord, 2, 0x1406, 0, 0, *(void **)(ae_field<char *>(engine, 0x380) + 8));
        glUniform1f(this->blurXUniformSampleSize, 1.0f / (float)this->blurXTarget->field_0xc);
        glClear(0x4000);
        Engine_DrawQuad(engine, 0, 0, Engine_GetDisplayWidth(engine), Engine_GetDisplayHeight(engine));
        glDisableVertexAttribArray(this->blurXAttribPosition);
        glDisableVertexAttribArray(this->blurXAttribTexCoord);

        glUseProgram(this->blurYProgram);
        glActiveTexture(0x84c0);
        this->blurXTarget->Activate();
        this->blurYTarget->BeginCapture();
        glEnableVertexAttribArray(this->blurYAttribPosition);
        glEnableVertexAttribArray(this->blurYAttribTexCoord);
        glUniformMatrix4fv(this->blurYUniformWorldView, 1, 0, (const float *)((char *)engine + 0x104));
        glVertexAttribPointer(this->blurYAttribPosition, 3, 0x1406, 0, 0, *(void **)(ae_field<char *>(engine, 0x380) + 4));
        glVertexAttribPointer(this->blurYAttribTexCoord, 2, 0x1406, 0, 0, *(void **)(ae_field<char *>(engine, 0x380) + 8));
        glUniform1f(this->blurYUniformSampleSize, 1.0f / (float)this->blurYTarget->field_0x10);
        glClear(0x4000);
        Engine_DrawQuad(engine, 0, 0, Engine_GetDisplayWidth(engine), Engine_GetDisplayHeight(engine));
        glDisableVertexAttribArray(this->blurYAttribPosition);
        glDisableVertexAttribArray(this->blurYAttribTexCoord);
    }

    FBOContainer *firstTexture = this->blurYTarget;
    FBOContainer *secondTexture = this->backgroundTarget;
    uint32_t mode = *g_GlowPPShader_shaderModePtr;
    if (mode == 0) {
        firstTexture = this->copyTarget;
    } else if (mode == 1) {
        firstTexture = source;
    }

    glUseProgram(this->combineProgram);
    glActiveTexture(0x84c0);
    firstTexture->Activate();
    glActiveTexture(0x84c1);
    secondTexture->Activate();

    if (*target == 0) {
        glBindFramebuffer(0x8d40, ae_field<uint32_t>(engine, 0x40c));
        uint32_t width;
        uint32_t height;
        if (*(int32_t *)(ae_field<char *>((void *)ae_field<char *>(engine, 0x30), 0) + 0x30) == 2) {
            width = Engine_GetDisplayWidth(engine);
            height = Engine_GetDisplayHeight(engine);
        } else {
            width = Engine_GetDisplayHeight(engine);
            height = Engine_GetDisplayWidth(engine);
        }
        glViewport(0, 0, width, height);
    } else {
        (*target)->BeginCapture();
    }

    draw_fullscreen(engine, this->combineAttribPosition, this->combineAttribTexCoord, this->combineUniformWorldView);
    if (*target != 0) {
        (*target)->EndCapture();
    }

    glEnable(0xbe2);
    glBlendFunc(0x302, 0x303);
    glActiveTexture(0x84c0);
}

void GlowPPShader::RenderEffect_simple(FBOContainer *source, Engine *engine) {
    FBOContainer *target = 0;
    this->RenderEffect(source, &target, engine);
}

void GlowPPShader::InternalInit(Engine *engine) {
    this->copyTarget = new FBOContainer(engine, String("GlowPPShader0"));
    this->copyTarget->Create(0x200, 0x200, true, false);

    this->blurXTarget = new FBOContainer(engine, String("GlowPPShader1"));
    this->blurXTarget->Create(0x200, 0x200, true, false);

    this->blurYTarget = new FBOContainer(engine, String("GlowPPShader2"));
    this->blurYTarget->Create(0x200, 0x200, true, false);

    this->backgroundTarget = new FBOContainer(engine, String("GlowPPShader3"));
    this->backgroundTarget->Create(0x200, 0x200, true, false);
}

void GlowPPShader::Init() {
    const char *vertex = "GlowPPShader.vert";
    this->copyProgram = this->ES2LoadProgram(vertex, "GlowPPShader.copy.frag");
    this->blurXProgram = this->ES2LoadProgram(vertex, "GlowPPShader.blurX.frag");
    this->blurYProgram = this->ES2LoadProgram(vertex, "GlowPPShader.blurY.frag");
    this->combineProgram = this->ES2LoadProgram(vertex, "GlowPPShader.combine.frag");

    const char *position = "position";
    const char *texcoord = "texcoord";
    const char *worldView = "worldView";
    const char *texture = "texture";
    const char *sampleSize = "sampleSize";
    const char *texture2 = "texture2";

    this->copyAttribPosition = glGetAttribLocation(this->copyProgram, position);
    this->copyAttribTexCoord = glGetAttribLocation(this->copyProgram, texcoord);
    this->copyUniformWorldView = glGetUniformLocation(this->copyProgram, worldView);
    this->copyUniformTexture = glGetUniformLocation(this->copyProgram, texture);
    glUseProgram(this->copyProgram);
    glUniform1i(this->copyUniformTexture, 0);

    this->blurXAttribPosition = glGetAttribLocation(this->blurXProgram, position);
    this->blurXAttribTexCoord = glGetAttribLocation(this->blurXProgram, texcoord);
    this->blurXUniformWorldView = glGetUniformLocation(this->blurXProgram, worldView);
    this->blurXUniformTexture = glGetUniformLocation(this->blurXProgram, texture);
    this->blurXUniformSampleSize = glGetUniformLocation(this->blurXProgram, sampleSize);
    glUseProgram(this->blurXProgram);
    glUniform1i(this->blurXUniformTexture, 0);

    this->blurYAttribPosition = glGetAttribLocation(this->blurYProgram, position);
    this->blurYAttribTexCoord = glGetAttribLocation(this->blurYProgram, texcoord);
    this->blurYUniformWorldView = glGetUniformLocation(this->blurYProgram, worldView);
    this->blurYUniformTexture = glGetUniformLocation(this->blurYProgram, texture);
    this->blurYUniformSampleSize = glGetUniformLocation(this->blurYProgram, sampleSize);
    glUseProgram(this->blurYProgram);
    glUniform1i(this->blurYUniformTexture, 0);

    this->combineAttribPosition = glGetAttribLocation(this->combineProgram, position);
    this->combineAttribTexCoord = glGetAttribLocation(this->combineProgram, texcoord);
    this->combineUniformWorldView = glGetUniformLocation(this->combineProgram, worldView);
    this->combineUniformTexture = glGetUniformLocation(this->combineProgram, texture);
    this->combineUniformTexture2 = glGetUniformLocation(this->combineProgram, texture2);
    glUseProgram(this->combineProgram);
    glUniform1i(this->combineUniformTexture, 0);
    glUniform1i(this->combineUniformTexture2, 1);
}

GlowPPShader::GlowPPShader() {
    this->vtable = &GlowPPShader_vtable + 8;
    this->name.s = u"GlowPPShader";
}

} // namespace AbyssEngine


reconcile cross-class interfaces; finish fwd.h removal — whole tree strict-compiles

src/engine/render/shaders/GlowPPShader.cpp
#include "gof2/engine/render/shaders/GlowPPShader.h"
#include "gof2/engine/render/FBOContainer.h"
#include "gof2/platform/gl.h"

// Cross-object reads of Engine/Mesh are deferred to a later Engine/Mesh-modeling pass; until
// then their fields are reached by raw offset.
template <class T> static inline T &ae_field(void *base, unsigned int off) {
    return *(T *)((char *)base + off);
}

// GlowPPShader's C++ vtable symbol (platform-supplied at the engine ABI level).
extern "C" char GlowPPShader_vtable;

// Engine globals: gate for first-run FBO allocation and the debug visualisation mode.
extern "C" uint8_t *g_GlowPPShader_internalInitNeededPtr;
extern "C" uint32_t *g_GlowPPShader_shaderModePtr;

// Engine entry points reached by raw offset / opaque pointer (modelled in a later pass).
extern "C" unsigned int Engine_GetDisplayWidth(AbyssEngine::Engine *engine);
extern "C" unsigned int Engine_GetDisplayHeight(AbyssEngine::Engine *engine);
extern "C" void Engine_DrawQuad(AbyssEngine::Engine *engine, int x, int y, int width, int height);
extern "C" void Engine_SetWorldViewMatrix(AbyssEngine::Engine *engine, const uint32_t *matrix);

namespace AbyssEngine {

void GlowPPShader::SetInActive() {
    glDisableVertexAttribArray(this->meshAttribPosition);
    glDisableVertexAttribArray(this->meshAttribTexCoord);
}

void GlowPPShader::UpdateMeshData(Mesh *mesh, Engine *engine) {
    glUniformMatrix4fv(this->combineUniformWorldView, 1, 0, (const float *)((char *)engine + 0x104));
    this->dirty = 0;

    glEnableVertexAttribArray(this->meshAttribPosition);
    glEnableVertexAttribArray(this->meshAttribTexCoord);
    if (ae_field<uint8_t>(mesh, 0x5c) == 0) {
        glVertexAttribPointer(this->meshAttribPosition, 3, 0x1406, 0, 0, ae_field<void *>(mesh, 4));
        glVertexAttribPointer(this->meshAttribTexCoord, 2, 0x1406, 0, 0, ae_field<void *>(mesh, 8));
    } else {
        glBindBuffer(0x8892, ae_field<uint32_t>(mesh, 0x60));
        glVertexAttribPointer(this->meshAttribPosition, 3, 0x1406, 0, 0, 0);
        glBindBuffer(0x8892, ae_field<uint32_t>(mesh, 0x68));
        glVertexAttribPointer(this->meshAttribTexCoord, 2, 0x1406, 0, 0, 0);
    }
}

// Draws a full-screen quad with the currently bound program, binding the engine's quad mesh to
// the given position/texcoord attributes and the world-view matrix uniform.
static inline void draw_fullscreen(Engine *engine, int posLoc, int texLoc, int matrixLoc)
{
    glEnableVertexAttribArray(posLoc);
    glEnableVertexAttribArray(texLoc);
    glUniformMatrix4fv(matrixLoc, 1, 0, (const float *)((char *)engine + 0x104));
    glVertexAttribPointer(posLoc, 3, 0x1406, 0, 0, *(void **)(ae_field<char *>(engine, 0x380) + 4));
    glVertexAttribPointer(texLoc, 2, 0x1406, 0, 0, *(void **)(ae_field<char *>(engine, 0x380) + 8));
    glClear(0x4000);
    Engine_DrawQuad(engine, 0, 0, Engine_GetDisplayWidth(engine), Engine_GetDisplayHeight(engine));
    glDisableVertexAttribArray(posLoc);
    glDisableVertexAttribArray(texLoc);
}

void GlowPPShader::RenderEffect(FBOContainer *source, FBOContainer **target, Engine *engine) {

    if (*g_GlowPPShader_internalInitNeededPtr != 0) {
        *g_GlowPPShader_internalInitNeededPtr = 0;
        this->InternalInit(engine);
        this->backgroundTarget->BeginCapture();
        glClearColor(0.0f, 0.0f, 0.0f, 1.0f);
        glClear(0x4000);
        this->backgroundTarget->EndCapture();
    }

    ae_field<uint32_t>(engine, 0x3b4) = 0;
    ae_field<uint32_t>(engine, 0x3b8) = 0;
    ae_field<uint32_t>(engine, 0x3bc) = 0;
    ae_field<uint32_t>(engine, 0x3c0) = 0;
    ae_field<uint32_t>(engine, 0x3a4) = 0;
    ae_field<uint32_t>(engine, 0x3a8) = 0;
    ae_field<uint32_t>(engine, 0x3ac) = 0;
    ae_field<uint32_t>(engine, 0x3b0) = 0;
    ae_field<uint32_t>(engine, 0x394) = 0;
    ae_field<uint32_t>(engine, 0x398) = 0;
    ae_field<uint32_t>(engine, 0x39c) = 0;
    ae_field<uint32_t>(engine, 0x3a0) = 0;
    ae_field<uint32_t>(engine, 0x384) = 0;
    ae_field<uint32_t>(engine, 0x388) = 0;
    ae_field<uint32_t>(engine, 0x38c) = 0;
    ae_field<uint32_t>(engine, 0x390) = 0;

    ae_field<float>(engine, 0x384) = 2.0f / (float)(int32_t)Engine_GetDisplayWidth(engine);
    ae_field<float>(engine, 0x398) = -(2.0f / (float)(int32_t)Engine_GetDisplayHeight(engine));
    ae_field<uint32_t>(engine, 0x3ac) = 0xbf800000;
    ae_field<uint32_t>(engine, 0x3b4) = 0xbf800000;
    ae_field<uint32_t>(engine, 0x3b8) = 0x3f800000;
    ae_field<uint32_t>(engine, 0x3c0) = 0x3f800000;

    float matrix[16];
    matrix[0] = 1.0f;
    matrix[1] = 0.0f;
    matrix[2] = 0.0f;
    matrix[3] = 0.0f;
    matrix[4] = 0.0f;
    matrix[5] = 1.0f;
    matrix[6] = 0.0f;
    matrix[7] = 0.0f;
    matrix[8] = 0.0f;
    matrix[9] = 0.0f;
    matrix[10] = 1.0f;
    matrix[11] = 0.0f;
    matrix[12] = 0.0f;
    matrix[13] = 0.0f;
    matrix[14] = 0.0f;
    matrix[15] = 1.0f;
    Engine_SetWorldViewMatrix(engine, (const uint32_t *)matrix);
    glDisable(0xb71);
    glDepthMask(0);
    glDisable(0xbe2);

    glUseProgram(this->copyProgram);
    glActiveTexture(0x84c0);
    source->Activate();
    this->copyTarget->BeginCapture();
    draw_fullscreen(engine, this->copyAttribPosition, this->copyAttribTexCoord, this->copyUniformWorldView);

    for (int32_t i = 3; i != 0; --i) {
        glUseProgram(this->blurXProgram);
        glActiveTexture(0x84c0);
        this->copyTarget->Activate();
        this->blurXTarget->BeginCapture();
        glEnableVertexAttribArray(this->blurXAttribPosition);
        glEnableVertexAttribArray(this->blurXAttribTexCoord);
        glUniformMatrix4fv(this->blurXUniformWorldView, 1, 0, (const float *)((char *)engine + 0x104));
        glVertexAttribPointer(this->blurXAttribPosition, 3, 0x1406, 0, 0, *(void **)(ae_field<char *>(engine, 0x380) + 4));
        glVertexAttribPointer(this->blurXAttribTexCoord, 2, 0x1406, 0, 0, *(void **)(ae_field<char *>(engine, 0x380) + 8));
        glUniform1f(this->blurXUniformSampleSize, 1.0f / (float)this->blurXTarget->width);
        glClear(0x4000);
        Engine_DrawQuad(engine, 0, 0, Engine_GetDisplayWidth(engine), Engine_GetDisplayHeight(engine));
        glDisableVertexAttribArray(this->blurXAttribPosition);
        glDisableVertexAttribArray(this->blurXAttribTexCoord);

        glUseProgram(this->blurYProgram);
        glActiveTexture(0x84c0);
        this->blurXTarget->Activate();
        this->blurYTarget->BeginCapture();
        glEnableVertexAttribArray(this->blurYAttribPosition);
        glEnableVertexAttribArray(this->blurYAttribTexCoord);
        glUniformMatrix4fv(this->blurYUniformWorldView, 1, 0, (const float *)((char *)engine + 0x104));
        glVertexAttribPointer(this->blurYAttribPosition, 3, 0x1406, 0, 0, *(void **)(ae_field<char *>(engine, 0x380) + 4));
        glVertexAttribPointer(this->blurYAttribTexCoord, 2, 0x1406, 0, 0, *(void **)(ae_field<char *>(engine, 0x380) + 8));
        glUniform1f(this->blurYUniformSampleSize, 1.0f / (float)this->blurYTarget->height);
        glClear(0x4000);
        Engine_DrawQuad(engine, 0, 0, Engine_GetDisplayWidth(engine), Engine_GetDisplayHeight(engine));
        glDisableVertexAttribArray(this->blurYAttribPosition);
        glDisableVertexAttribArray(this->blurYAttribTexCoord);
    }

    FBOContainer *firstTexture = this->blurYTarget;
    FBOContainer *secondTexture = this->backgroundTarget;
    uint32_t mode = *g_GlowPPShader_shaderModePtr;
    if (mode == 0) {
        firstTexture = this->copyTarget;
    } else if (mode == 1) {
        firstTexture = source;
    }

    glUseProgram(this->combineProgram);
    glActiveTexture(0x84c0);
    firstTexture->Activate();
    glActiveTexture(0x84c1);
    secondTexture->Activate();

    if (*target == 0) {
        glBindFramebuffer(0x8d40, ae_field<uint32_t>(engine, 0x40c));
        uint32_t width;
        uint32_t height;
        if (*(int32_t *)(ae_field<char *>((void *)ae_field<char *>(engine, 0x30), 0) + 0x30) == 2) {
            width = Engine_GetDisplayWidth(engine);
            height = Engine_GetDisplayHeight(engine);
        } else {
            width = Engine_GetDisplayHeight(engine);
            height = Engine_GetDisplayWidth(engine);
        }
        glViewport(0, 0, width, height);
    } else {
        (*target)->BeginCapture();
    }

    draw_fullscreen(engine, this->combineAttribPosition, this->combineAttribTexCoord, this->combineUniformWorldView);
    if (*target != 0) {
        (*target)->EndCapture();
    }

    glEnable(0xbe2);
    glBlendFunc(0x302, 0x303);
    glActiveTexture(0x84c0);
}

void GlowPPShader::RenderEffect_simple(FBOContainer *source, Engine *engine) {
    FBOContainer *target = 0;
    this->RenderEffect(source, &target, engine);
}

void GlowPPShader::InternalInit(Engine *engine) {
    this->copyTarget = new FBOContainer(engine, String("GlowPPShader0"));
    this->copyTarget->Create(0x200, 0x200, true, false);

    this->blurXTarget = new FBOContainer(engine, String("GlowPPShader1"));
    this->blurXTarget->Create(0x200, 0x200, true, false);

    this->blurYTarget = new FBOContainer(engine, String("GlowPPShader2"));
    this->blurYTarget->Create(0x200, 0x200, true, false);

    this->backgroundTarget = new FBOContainer(engine, String("GlowPPShader3"));
    this->backgroundTarget->Create(0x200, 0x200, true, false);
}

void GlowPPShader::Init() {
    const char *vertex = "GlowPPShader.vert";
    this->copyProgram = this->ES2LoadProgram(vertex, "GlowPPShader.copy.frag");
    this->blurXProgram = this->ES2LoadProgram(vertex, "GlowPPShader.blurX.frag");
    this->blurYProgram = this->ES2LoadProgram(vertex, "GlowPPShader.blurY.frag");
    this->combineProgram = this->ES2LoadProgram(vertex, "GlowPPShader.combine.frag");

    const char *position = "position";
    const char *texcoord = "texcoord";
    const char *worldView = "worldView";
    const char *texture = "texture";
    const char *sampleSize = "sampleSize";
    const char *texture2 = "texture2";

    this->copyAttribPosition = glGetAttribLocation(this->copyProgram, position);
    this->copyAttribTexCoord = glGetAttribLocation(this->copyProgram, texcoord);
    this->copyUniformWorldView = glGetUniformLocation(this->copyProgram, worldView);
    this->copyUniformTexture = glGetUniformLocation(this->copyProgram, texture);
    glUseProgram(this->copyProgram);
    glUniform1i(this->copyUniformTexture, 0);

    this->blurXAttribPosition = glGetAttribLocation(this->blurXProgram, position);
    this->blurXAttribTexCoord = glGetAttribLocation(this->blurXProgram, texcoord);
    this->blurXUniformWorldView = glGetUniformLocation(this->blurXProgram, worldView);
    this->blurXUniformTexture = glGetUniformLocation(this->blurXProgram, texture);
    this->blurXUniformSampleSize = glGetUniformLocation(this->blurXProgram, sampleSize);
    glUseProgram(this->blurXProgram);
    glUniform1i(this->blurXUniformTexture, 0);

    this->blurYAttribPosition = glGetAttribLocation(this->blurYProgram, position);
    this->blurYAttribTexCoord = glGetAttribLocation(this->blurYProgram, texcoord);
    this->blurYUniformWorldView = glGetUniformLocation(this->blurYProgram, worldView);
    this->blurYUniformTexture = glGetUniformLocation(this->blurYProgram, texture);
    this->blurYUniformSampleSize = glGetUniformLocation(this->blurYProgram, sampleSize);
    glUseProgram(this->blurYProgram);
    glUniform1i(this->blurYUniformTexture, 0);

    this->combineAttribPosition = glGetAttribLocation(this->combineProgram, position);
    this->combineAttribTexCoord = glGetAttribLocation(this->combineProgram, texcoord);
    this->combineUniformWorldView = glGetUniformLocation(this->combineProgram, worldView);
    this->combineUniformTexture = glGetUniformLocation(this->combineProgram, texture);
    this->combineUniformTexture2 = glGetUniformLocation(this->combineProgram, texture2);
    glUseProgram(this->combineProgram);
    glUniform1i(this->combineUniformTexture, 0);
    glUniform1i(this->combineUniformTexture2, 1);
}

GlowPPShader::GlowPPShader() {
    this->vtable = &GlowPPShader_vtable + 8;
    this->name.s = u"GlowPPShader";
}

} // namespace AbyssEngine
