src/game/world/Waypoint.cpp
#include "game/world/Waypoint.h"
#include "game/ship/Player.h"

void Waypoint::setActive(bool active)
{
    ((Player*)this->player)->setActive(active);
}

void Waypoint::reached()
{
    this->state = 0x101;
}

// Tail-call target of Route::reachWaypoint: once the route has stepped past this
// waypoint it is flagged as reached.
void Waypoint::activate()
{
    this->reached();
}

// Tail-call target of Route::update: when the ship gets close enough the route makes
// the next waypoint active. The float return is the unused passthrough Route::update
// hands back as its result.
float Waypoint::advance(bool active)
{
    this->setActive(active);
    return 0.0f;
}

Vector Waypoint::getPosition()
{
    Vector result;
    result.x = (float)this->x;
    result.y = (float)this->y;
    result.z = (float)this->z;
    return result;
}

void Waypoint::reset()
{
    this->state = 0;
    ((Player*)this->player)->setActive(false);
}

Waypoint::Waypoint(int x, int y, int z, Route* route)
    : KIPlayer(0, -1, new Player(2000, 0, 0, 0, 0),
               nullptr, (float)x, (float)y, (float)z, false)
{
    this->route = route;
    this->player->setActive(false);

    this->x = x;
    this->y = y;
    this->z = z;
    this->posX = (float)x;
    this->posY = (float)y;
    this->posZ = (float)z;
    this->state = 0;
    this->field_0x72 = 1;
    this->field_0x4c = 0;
}


readable-cleanup: ship subsystem (12 TUs) + KIPlayer reader reconcile

src/game/world/Waypoint.cpp
#include "game/world/Waypoint.h"
#include "game/ship/Player.h"

void Waypoint::setActive(bool active)
{
    ((Player*)this->player)->setActive(active);
}

void Waypoint::reached()
{
    this->state = 0x101;
}

// Tail-call target of Route::reachWaypoint: once the route has stepped past this
// waypoint it is flagged as reached.
void Waypoint::activate()
{
    this->reached();
}

// Tail-call target of Route::update: when the ship gets close enough the route makes
// the next waypoint active. The float return is the unused passthrough Route::update
// hands back as its result.
float Waypoint::advance(bool active)
{
    this->setActive(active);
    return 0.0f;
}

Vector Waypoint::getPosition()
{
    Vector result;
    result.x = (float)this->x;
    result.y = (float)this->y;
    result.z = (float)this->z;
    return result;
}

void Waypoint::reset()
{
    this->state = 0;
    ((Player*)this->player)->setActive(false);
}

Waypoint::Waypoint(int x, int y, int z, Route* route)
    : KIPlayer(0, -1, new Player(2000, 0, 0, 0, 0),
               nullptr, (float)x, (float)y, (float)z, false)
{
    this->route = route;
    this->player->setActive(false);

    this->x = x;
    this->y = y;
    this->z = z;
    this->posX = (float)x;
    this->posY = (float)y;
    this->posZ = (float)z;
    this->state = 0;
    this->field_0x72 = 1;
    this->hasCargo = 0;
}
