src/IApplicationModule.cpp
#include "gof2/IApplicationModule.h"




// ---- SetApplicationManager_74154.cpp ----
void IApplicationModule::SetApplicationManager(ApplicationManager *manager) {
    IApplicationModule *self = this;
    self->field_0x8 = manager;
    self->field_0x4 = *(ApplicationManager **)manager;
}


cleanup: rename ~1268 field_0xNN struct fields to semantic names (97 classes)

src/IApplicationModule.cpp
#include "gof2/IApplicationModule.h"




// ---- SetApplicationManager_74154.cpp ----
void IApplicationModule::SetApplicationManager(ApplicationManager *manager) {
    IApplicationModule *self = this;
    self->applicationManager = manager;
    self->paintCanvas = *(ApplicationManager **)manager;
}
