src/PlayerJunk.cpp
#include "gof2/PlayerJunk.h"
#include "gof2/KIPlayer.h"
// Player is dereferenced here only for getHitpoints()/setActive(); we declare a
// minimal local view of those two methods rather than pull in the full Player.h
// (whose byte-layout static_asserts assume the 32-bit ARM target, and which is
// owned by another translation unit's batch).
struct Player {
    int getHitpoints();
    void setActive(bool value);
};




// ---- reset_15e77c.cpp ----
// blx 0x74518
extern "C" void PlayerJunk_resetTail(void *self, int one);  // b.w 0x1abe08 (veneer)

// PlayerJunk::reset() - reset base KIPlayer, clear state, tail-call the show/visible setter.
void _ZN10PlayerJunk5resetEv(PlayerJunk *self) {
    ((KIPlayer *)(self))->reset();
    self->field_0x88 = 0;
    return PlayerJunk_resetTail(self, 1);
}

// ---- _PlayerJunk_15e76c.cpp ----
extern "C" void *KIPlayer_dtor(void *self);                 // blx 0x732b8 (returns this)
extern "C" void PlayerJunk_dtorTail(void *self);            // b.w 0x1ab098 (veneer -> delete)

// PlayerJunk::~PlayerJunk() - destroy the base KIPlayer then tail-call the deleting veneer
// with the pointer the base dtor returns. Mangled so the symbol demangles to ~PlayerJunk.
void _ZN10PlayerJunkD0Ev(void *self) {
    return PlayerJunk_dtorTail(KIPlayer_dtor(self));
}

// ---- PlayerJunk_15e720.cpp ----
// KIPlayer::KIPlayer(this, type, -1, Player*, AEGeometry*, float, float, float, 0) -> this
// 0x75790

// Vtable base, accessed PC-relative; the live vtable pointer is (vtbl base) + 8.
__attribute__((visibility("hidden"))) extern int g_PlayerJunk_vtbl;

// PlayerJunk::PlayerJunk(int, Player*, AEGeometry*, float, float, float)
void _ZN10PlayerJunkC1EiP6PlayerP10AEGeometryfff(
        PlayerJunk *self, int p1, Player *p2, AEGeometry *p3, float p4, float p5, float p6) {
    // KIPlayer::KIPlayer returns the same object pointer (this), so write through self.
    self->field_0x3d = 1;
    self->field_0x0 = (void *)(g_PlayerJunk_vtbl + 8);
}

// ---- update_15e798.cpp ----
// 0x724f0
extern "C" int Level_junkDied(void *level);                            // 0x77908
extern "C" void FModSound_play(void *self, int id, Vector *a, Vector *b, float volume); // 0x71548
extern "C" int AERandom_nextInt(void *self, int max);                  // 0x71848
// 0x75904
// 0x72580
extern "C" void *Level_getPlayer(void *level);                        // 0x72034
extern "C" void ParticleSystemManager_emitManual(int manager, Vector *emitter, Vector *position,
                                                 int unused, Vector *zero, float value); // 0x72a30

__attribute__((visibility("hidden"))) extern void **g_PJ_sound;       // -> FModSound
__attribute__((visibility("hidden"))) extern void **g_PJ_random;      // -> AERandom

// PlayerJunk::update(int) - when destroyed, play the death sound, maybe drop a crate, detach
// from the player target, and emit the wreck particle burst.
void PlayerJunk::update(int elapsed) {
    PlayerJunk *self = this;
    Vector zero;

    self->field_0x124 = elapsed;
    if (((Player *)(self->field_0x4))->getHitpoints() < 1) {
        int state = self->field_0x88;
        if ((uint32_t)(state - 3) >= 2) {
            Level_junkDied(self->field_0x54);
            self->field_0x88 = 3;
            FModSound_play(*g_PJ_sound, 0x16, 0, 0, 0.0f);
            void **randHolder = g_PJ_random;
            if (AERandom_nextInt(*randHolder, 100) < 10) {
                self->field_0x4c = 1;
                Array<int> *arr = new Array<int>();
                self->field_0x50 = arr;
                ArrayAdd(99, *arr);
                ArrayAdd(AERandom_nextInt(*randHolder, 10) + 1, *self->field_0x50);
                ((KIPlayer *)(self))->createCrate(3);
                self->field_0x4c = 1;
            } else {
                ((Player *)(self->field_0x4))->setActive(false);
                // Level's player object holds a target reference at [0x14]->[0x1c];
                // clear it if it points at this junk (opaque Level-internal layout).
                void *player = Level_getPlayer(self->field_0x54);
                void **targetSlot = (void **)((char *)*(void **)((char *)player + 0x14) + 0x1c);
                if (*targetSlot == self) {
                    player = Level_getPlayer(self->field_0x54);
                    targetSlot = (void **)((char *)*(void **)((char *)player + 0x14) + 0x1c);
                    *targetSlot = 0;
                }
            }
            void *levelObject = self->field_0x54;
            Vector position = self->field_0x58;
            zero.x = 0.0f;
            zero.y = 0.0f;
            zero.z = 0.0f;
            // Level holds the particle-system-manager handle at +0x74 and an emitter
            // Vector* at +0x34 (opaque Level-internal layout, not modeled here).
            int psManager = *(int *)((char *)levelObject + 0x74);
            Vector *emitter = *(Vector **)((char *)levelObject + 0x34);
            ParticleSystemManager_emitManual(psManager, emitter,
                                             &position, 0, &zero, -1.0f);
        }
    }

    if (self->field_0x88 == 3)
        self->field_0x88 = 4;
}

// ---- render_15e8cc.cpp ----
extern "C" void AEGeometry_render(void *geom);   // blx 0x72238
extern "C" void PlayerJunk_renderTail(void *self);  // b.w 0x1ac3a8 (veneer)

// PlayerJunk::render() - render the geometry if present, then (unless the state is 3 or 4)
// tail-call the base render veneer.
void _ZN10PlayerJunk6renderEv(PlayerJunk *self) {
    void *geom = self->field_0x78;
    if (geom != 0)
        AEGeometry_render(geom);
    if ((uint32_t)(self->field_0x88 - 3) > 1)
        return PlayerJunk_renderTail(self);
}


cleanup: rename ~1268 field_0xNN struct fields to semantic names (97 classes)

src/PlayerJunk.cpp
#include "gof2/PlayerJunk.h"
#include "gof2/KIPlayer.h"
// Player is dereferenced here only for getHitpoints()/setActive(); we declare a
// minimal local view of those two methods rather than pull in the full Player.h
// (whose byte-layout static_asserts assume the 32-bit ARM target, and which is
// owned by another translation unit's batch).
struct Player {
    int getHitpoints();
    void setActive(bool value);
};




// ---- reset_15e77c.cpp ----
// blx 0x74518
extern "C" void PlayerJunk_resetTail(void *self, int one);  // b.w 0x1abe08 (veneer)

// PlayerJunk::reset() - reset base KIPlayer, clear state, tail-call the show/visible setter.
void _ZN10PlayerJunk5resetEv(PlayerJunk *self) {
    ((KIPlayer *)(self))->reset();
    self->state = 0;
    return PlayerJunk_resetTail(self, 1);
}

// ---- _PlayerJunk_15e76c.cpp ----
extern "C" void *KIPlayer_dtor(void *self);                 // blx 0x732b8 (returns this)
extern "C" void PlayerJunk_dtorTail(void *self);            // b.w 0x1ab098 (veneer -> delete)

// PlayerJunk::~PlayerJunk() - destroy the base KIPlayer then tail-call the deleting veneer
// with the pointer the base dtor returns. Mangled so the symbol demangles to ~PlayerJunk.
void _ZN10PlayerJunkD0Ev(void *self) {
    return PlayerJunk_dtorTail(KIPlayer_dtor(self));
}

// ---- PlayerJunk_15e720.cpp ----
// KIPlayer::KIPlayer(this, type, -1, Player*, AEGeometry*, float, float, float, 0) -> this
// 0x75790

// Vtable base, accessed PC-relative; the live vtable pointer is (vtbl base) + 8.
__attribute__((visibility("hidden"))) extern int g_PlayerJunk_vtbl;

// PlayerJunk::PlayerJunk(int, Player*, AEGeometry*, float, float, float)
void _ZN10PlayerJunkC1EiP6PlayerP10AEGeometryfff(
        PlayerJunk *self, int p1, Player *p2, AEGeometry *p3, float p4, float p5, float p6) {
    // KIPlayer::KIPlayer returns the same object pointer (this), so write through self.
    self->initialized = 1;
    self->vtable = (void *)(g_PlayerJunk_vtbl + 8);
}

// ---- update_15e798.cpp ----
// 0x724f0
extern "C" int Level_junkDied(void *level);                            // 0x77908
extern "C" void FModSound_play(void *self, int id, Vector *a, Vector *b, float volume); // 0x71548
extern "C" int AERandom_nextInt(void *self, int max);                  // 0x71848
// 0x75904
// 0x72580
extern "C" void *Level_getPlayer(void *level);                        // 0x72034
extern "C" void ParticleSystemManager_emitManual(int manager, Vector *emitter, Vector *position,
                                                 int unused, Vector *zero, float value); // 0x72a30

__attribute__((visibility("hidden"))) extern void **g_PJ_sound;       // -> FModSound
__attribute__((visibility("hidden"))) extern void **g_PJ_random;      // -> AERandom

// PlayerJunk::update(int) - when destroyed, play the death sound, maybe drop a crate, detach
// from the player target, and emit the wreck particle burst.
void PlayerJunk::update(int elapsed) {
    PlayerJunk *self = this;
    Vector zero;

    self->lastUpdateTick = elapsed;
    if (((Player *)(self->player))->getHitpoints() < 1) {
        int state = self->state;
        if ((uint32_t)(state - 3) >= 2) {
            Level_junkDied(self->level);
            self->state = 3;
            FModSound_play(*g_PJ_sound, 0x16, 0, 0, 0.0f);
            void **randHolder = g_PJ_random;
            if (AERandom_nextInt(*randHolder, 100) < 10) {
                self->droppedCrate = 1;
                Array<int> *arr = new Array<int>();
                self->crateContents = arr;
                ArrayAdd(99, *arr);
                ArrayAdd(AERandom_nextInt(*randHolder, 10) + 1, *self->crateContents);
                ((KIPlayer *)(self))->createCrate(3);
                self->droppedCrate = 1;
            } else {
                ((Player *)(self->player))->setActive(false);
                // Level's player object holds a target reference at [0x14]->[0x1c];
                // clear it if it points at this junk (opaque Level-internal layout).
                void *player = Level_getPlayer(self->level);
                void **targetSlot = (void **)((char *)*(void **)((char *)player + 0x14) + 0x1c);
                if (*targetSlot == self) {
                    player = Level_getPlayer(self->level);
                    targetSlot = (void **)((char *)*(void **)((char *)player + 0x14) + 0x1c);
                    *targetSlot = 0;
                }
            }
            void *levelObject = self->level;
            Vector position = self->emitPosition;
            zero.x = 0.0f;
            zero.y = 0.0f;
            zero.z = 0.0f;
            // Level holds the particle-system-manager handle at +0x74 and an emitter
            // Vector* at +0x34 (opaque Level-internal layout, not modeled here).
            int psManager = *(int *)((char *)levelObject + 0x74);
            Vector *emitter = *(Vector **)((char *)levelObject + 0x34);
            ParticleSystemManager_emitManual(psManager, emitter,
                                             &position, 0, &zero, -1.0f);
        }
    }

    if (self->state == 3)
        self->state = 4;
}

// ---- render_15e8cc.cpp ----
extern "C" void AEGeometry_render(void *geom);   // blx 0x72238
extern "C" void PlayerJunk_renderTail(void *self);  // b.w 0x1ac3a8 (veneer)

// PlayerJunk::render() - render the geometry if present, then (unless the state is 3 or 4)
// tail-call the base render veneer.
void _ZN10PlayerJunk6renderEv(PlayerJunk *self) {
    void *geom = self->geometry;
    if (geom != 0)
        AEGeometry_render(geom);
    if ((uint32_t)(self->state - 3) > 1)
        return PlayerJunk_renderTail(self);
}
